# cgpay-android

./: .gitignore  .project  APICall.java  AndroidManifest.xml  README  README OLD.txt  Say.java  build.gradle  emulate.bat  settings.gradle  tips.txt
CGPay/: build.gradle  getdb.bat  local.properties  makeR.bat
CGPay/gradle/wrapper/: gradle-wrapper.properties
CGPay/src/main/: AndroidManifest.xml
CGPay/src/main/java/cgpay/: A.java  Act.java  B.java  DbSetup.java  DescriptionActivity.java  Identify.java  Json.java  MainActivity.java  Pairs.java  PhotoIdActivity.java  Q.java  ShowQrActivity.java  TxActivity.java  UsdActivity.java  rCard.java
CGPay/src/main/java/cgpay/util/: SystemUiHiderHoneycomb.java
CGPay/src/main/java/earth/commongood/cgpay/: A.java  Act.java  B.java  Capture2Activity.java0  CustomerActivity.java  Db.java  DbSetup.java  ForActivity.java  IdNumberActivity.java  Identify.java  Json.java  MainActivity.java  Periodic.java  PrefsActivity.java  PrefsActivity.java0  ShowQrActivity.java  Tx.java  TxActivity.java  rCard.java
CGPay/src/main/java/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivity.java0  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
CGPay/src/main/res/drawable/: Thumbs.db  bs.xml  bs_pressed.xml  button.xml  button_pressed.xml  button_selector.xml  c.xml  c_selector.xml  go_selector.xml
CGPay/src/main/res/drawable-hdpi/old/: Thumbs.db
CGPay/src/main/res/layout/: activity_capture.xml  activity_customer.xml  activity_description.xml  activity_for.xml  activity_main.xml  activity_photoid.xml  activity_photoid2.xml  activity_tx.xml  activity_usd.xml  capture.xml  state_spinner.xml
CGPay/src/main/res/layout-land/: activity_customer.xml
CGPay/src/main/res/menu/: main.xml
CGPay/src/main/res/values/: colors.xml  strings.xml  styles.xml
CGPay/src/main/res/values/util/: SystemUiHider.java  SystemUiHiderHoneycomb.java
CGPay/src/main/res/xml/: preferences.xml
rPOS/: build.gradle  makeR.bat  makeRPOS20.bat  r.apk  rPOS-release.apk  rPOS.apk  rdemo.apk  rpos2.02.apk  rpos2.1.apk  rpos2.11.apk  rpos2.12.apk  rpos2.13.apk  rpos2.14.apk  rpos2.15.apk  rpos2.16.apk  rpos2.17.apk  rpos2.apk
rPOS/src/main/: AndroidManifest.xml
rPOS/src/main/java/org/rcredits/pos/: A.java  Act.java  B.java  Capture2Activity.java0  CaptureActivity.java  CaptureActivity0.java  ChangeDescription.java  Customer.java  CustomerActivity.java  (+22 more)
rPOS/src/main/res/drawable/: bs_selector.xml  c.xml  c_pressed.xml  go.xml  go_pressed.xml
rPOS/src/main/res/drawable-hdpi/: Thumbs.db
rPOS/src/main/res/layout/: activity_capture.xml  activity_customer.xml  activity_description.xml  activity_main.xml  activity_photoid.xml  activity_photoid2.xml  activity_prefs.xml  activity_showqr.xml  activity_tx.xml  capture.xml  state_spinner.xml
rPOS/src/main/res/layout-land/: activity_customer.xml  activity_main.xml  activity_photoid2.xml  activity_tx.xml
rPOS/src/main/res/menu/: main.xml
rPOS/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rPOS/src/main/res/values-v11/: styles.xml
rPOS/src/main/res/values/util/: SystemUiHider.java  SystemUiHiderBase.java
rPOS/src/main/res/xml/: preferences.xml
(+278 files in other folders)
