<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >
       
       <!-- <ImageView
           android:id="@+id/imageView1"
           android:layout_width="70dp"
           android:layout_height="100dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:src="@drawable/rlogo" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="70dp"
           android:layout_marginTop="113dp"
           android:text="Enter Account ID"
           android:textColor="@color/member_details_text_color"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <EditText
           android:id="@+id/edtAccountID"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textView1"
           android:layout_below="@+id/textView1"
           android:layout_marginTop="16dp"
           android:layout_toLeftOf="@+id/imageView1"
           android:ems="10" />

       <Button
           android:id="@+id/btnChangeAccount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/edtAccountID"
           android:layout_below="@+id/edtAccountID"
           android:layout_marginTop="10dp"
           android:layout_centerVertical="true"
           android:textColor="@color/member_details_text_brinjal"
           android:textStyle="italic"
           android:text="Submit" />
        -->
</RelativeLayout>