<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >
		
        
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:orientation="vertical" >
            
            <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	            <TextView
		            android:id="@+id/lblUserName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="200dp"
		            android:textColor="@color/member_details_text_color"
		            android:text="User ID:" />
	            
	            <EditText
		            android:id="@+id/txtUserID"
		            android:layout_width="180dp"
		            android:layout_marginLeft="80dp"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:ems="10" >
		        </EditText>
	        </RelativeLayout>
	        
            <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	             >
	            
                <TextView
		            android:id="@+id/lblPassword"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="200dp"
		            android:textColor="@color/member_details_text_color"
		            android:text="Password:" />
                
                <EditText
		            android:id="@+id/txtPassword"
		            android:layout_width="180dp"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:inputType="textPassword"
		            android:layout_marginLeft="80dp"
		            android:ems="10" />
	        </RelativeLayout>
	        
            <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
                <Button
		            android:id="@+id/btnSubmit"
		            android:layout_width="120dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="79dp"
		            android:textColor="@color/member_details_text_brinjal"
           			android:textStyle="italic"
           			android:textSize="22sp"
		            android:text="Submit" />
            </RelativeLayout>
            
            <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="70dp" >
                <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="wrap_content"
		            android:layout_height="120dp"
		            android:layout_centerHorizontal="true"
		            android:contentDescription="rCredit Logo Loading"
		            android:src="@drawable/rlogo" />
            </RelativeLayout>
            
        </LinearLayout>

    </RelativeLayout>
