<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="95dp" >
            
            <TextView
              android:id="@+id/lblLoading"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="93dp"
              android:textColor="#000"
              android:textStyle="italic"
              android:text="Loading..."
              android:textAppearance="?android:attr/textAppearanceLarge" />
          
          <ImageView
              android:id="@+id/imageView1"
              android:layout_below="@id/lblLoading"
              android:layout_width="wrap_content"
              android:layout_height="120dp"
              android:layout_centerHorizontal="true"
              android:contentDescription="rCredit Logo Loading"
              android:src="@drawable/rlogo" />
        
        </RelativeLayout>

    </RelativeLayout>
