<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    tools:context=".DashboardActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:id="@+id/ll_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <ImageView
                    android:id="@+id/imgMemberImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".50"
                    android:src="@drawable/image_loading" />

                <LinearLayout
                    android:id="@+id/ll_row1_rightcol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".50"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtMemberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Loading..."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/member_details_text_color"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/member_details_text_color"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_row1"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/textHowMuch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="How Much?"
                    android:textColor="@color/member_details_text_brinjal"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_row2"
                android:layout_marginTop="0dp" >

                <LinearLayout
                    android:id="@+id/ll_row3_col1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight=".30" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_row3_col2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight=".70" >

                    <TextView
                        android:id="@+id/txtDollar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="$"
                        android:textColor="@color/member_details_text_brinjal"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="numberDecimal"
                        android:textSize="25sp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_row3"
                android:layout_marginTop="0dp" >

                <LinearLayout
                    android:id="@+id/ll_row4_col1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight=".30" >

                    <TextView
                        android:id="@+id/txtFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="34dp"
                        android:text="For:"
                        android:textColor="@color/member_details_text_brinjal"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_row4_col2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight=".70"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_row4_col2_row1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edtReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:inputType="textNoSuggestions"
                            android:text="goods and services"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_row4_col2_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="cash/loan/etc."
                            android:textColor="@color/member_details_text_brinjal"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_row4"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_row5_col1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight=".30"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_row5_col2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight=".70"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnSubmit2"
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="37dp"
                        android:text="Submit"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/ll_row5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/rlogo" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>