<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:dividerPadding="5dp"
    android:focusable="false">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:drawSelectorOnTop="false" />
</LinearLayout>