<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:clickable="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/undo_frame">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/undo_last"
                android:src="@drawable/undo"
                android:background="@color/background"
                android:layout_gravity="center_horizontal"
                android:onClick="doUndo"
                android:clickable="true"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/balance_frame">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_balance"
                android:src="@drawable/show_balance"
                android:background="@color/background"
                android:layout_gravity="center_horizontal"
                android:onClick="doShowBalance"
                android:clickable="true"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="TEST"
                    android:id="@+id/test"
                    android:layout_gravity="bottom|right"
                    android:textColor="#ac021c"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="setWifi"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlogo"
                    android:background="@drawable/rlogo"
                    android:layout_weight="0"
                    android:layout_gravity="center_horizontal|bottom"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="version"
                    android:id="@+id/version"
                    android:layout_gravity="bottom|left"
                    android:clickable="true"
                    android:onClick="showTables"/>
            </FrameLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scan"
            android:src="@drawable/scan"
            android:maxHeight="50dp"
            android:background="@color/background"
            android:clickable="true"
            android:onClick="doScan"
            android:cropToPadding="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_signed_in"
            android:id="@+id/signed_as"
            android:clickable="true"
            android:onClick="doSignOut"
            android:background="@color/background"
            android:ellipsize="middle"
            android:paddingTop="20dp"
            android:textSize="18sp"
            android:lines="1"
            android:singleLine="true"
            android:paddingBottom="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@+string/welcome"
        android:id="@+id/welcome"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="192dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/debug"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textColor="#010101"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:background="@drawable/gear"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:onClick="doPrefs"/>

</FrameLayout>