<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:clickable="false"
    android:padding="5dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:background="@drawable/button_back"
        android:onClick="goBack"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Preferences"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="\nPermissions"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="signed&#13;\n    IN"
                    android:id="@+id/textView5"
                    android:paddingStart="10dp"
                    android:singleLine="false"
                    android:paddingEnd="10dp"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="signed\n  OUT"
                    android:id="@+id/textView6"
                    android:paddingStart="10dp"
                    android:singleLine="false"
                    android:paddingEnd="10dp"
                    android:layout_gravity="bottom"
                    android:visibility="gone"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="charge customers"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agt_charge"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/can_charge"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="undo last transaction"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agt_undo"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/can_undo"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow2"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="give rCredits for USD"
                    android:id="@+id/textView7"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agt_usdin"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/can_usdin"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow3"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="give USD for rCredits"
                    android:id="@+id/textView8"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agt_usdout"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/can_usdout"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow4"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="refund any amount"
                    android:id="@+id/textView9"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agt_refund"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/can_refund"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="make payments"
                    android:id="@+id/textView10"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agt_pay"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/can_pay"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onPrefsBoxClick"
                    android:visibility="gone"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/wifi_row">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="\nUse Wifi (if possible)"
                    android:id="@+id/textView11"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wifi"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onWifiToggle"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/selfhelp_row">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="\nSelf-Help mode"
                    android:id="@+id/textView13"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selfhelp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onSelfHelpToggle"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/demo_mode_row">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="\nDemo mode"
                    android:id="@+id/textView12"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/demo"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textSize="2dp"
                    android:onClick="onDemoToggle"/>
            </TableRow>

        </TableLayout>

        <Button
            style="@style/ButtonGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:onClick="goBack"
            android:clickable="true"
            android:textColor="#ffffff"
            android:text="Done"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>