<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select the state\nof the customer's ID."
            android:id="@+id/textView"
            android:textAlignment="center"
            android:layout_margin="5dp"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:drawSelectorOnTop="false"
            android:dividerHeight="1dp"
            android:divider="#0a2952"
            android:background="#156B95"/>

    </LinearLayout>
</FrameLayout>