buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
//    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}
dependencies {
	compile 'com.android.support:appcompat-v7:23.0.0'
	compile 'com.android.support:support-v4:23.0.0'
	compile fileTree(include: '*.jar', dir: 'libs')
//	compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
//	provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}