buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }
}
dependencies {
	compile 'com.android.support:appcompat-v7:23.0.0'
	compile 'com.android.support:support-v4:23.0.0'
	compile fileTree(include: '*.jar', dir: 'libs')
//	compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
//	provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}