<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rlogo_back">

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:paddingTop="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingBottom="20dp"
        android:background="@color/shadow"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/scan" />

</RelativeLayout>