<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="0dp"
android:paddingRight="0dp"
android:paddingTop="0dp"
android:paddingBottom="0dp"
android:background="@color/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_back"
                    android:background="@drawable/button_back"
                    android:onClick="onTxBack"
                    android:layout_weight="0"
                    android:layout_gravity="left"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_description"
                    android:layout_weight="0"
                    android:background="@drawable/change2"
                    android:onClick="onChangeDescriptionClick"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="$0.00"
                    android:id="@+id/amount"
                    android:textSize="40dp"
                    android:singleLine="true"
                    android:autoText="false"
                    android:paddingTop="5dp"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/description_row"
                    android:layout_weight="0"
                    android:layout_gravity="center_horizontal|bottom">


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_span="3"
                        android:id="@+id/description"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30dp"
                        android:onClick="onGoClick"
                        android:clickable="true"
                        android:textColor="#ffffff"
                        style="@style/ButtonGoods"
                        android:text="description"
                        android:ellipsize="end"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_margin="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="spacer"
                        android:id="@+id/textView"
                        android:textColor="#ffffff"
                        android:textSize="5dp"/>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:id="@+id/keypad">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:text="1"
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:onClick="onCalcClick"
                    android:contentDescription="1"
                    android:typeface="normal"
                    style="@style/Button"
                    android:textColor="#ffffff"
                    android:layout_margin="3dp"/>

                <Button
                android:text="2"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:clickable="true"
                android:enabled="true"
                android:textSize="40dp"
                android:textStyle="bold"
                android:onClick="onCalcClick"
                android:contentDescription="2"
                android:typeface="normal"
                android:textColor="#ffffff"
                style="@style/Button"
                android:layout_margin="3dp"/>

                <Button
                android:text="3"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:clickable="true"
                android:enabled="true"
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="onCalcClick"
                android:contentDescription="3"
                android:typeface="normal"
                style="@style/Button"
                android:layout_margin="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:text="4"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:textSize="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="onCalcClick"
                    android:contentDescription="4"
                    android:typeface="normal"
                    style="@style/Button"
                    android:layout_margin="3dp"/>

                <Button
                    android:text="5"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:textSize="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="onCalcClick"
                    android:contentDescription="5"
                    android:typeface="normal"
                    style="@style/Button"
                    android:layout_margin="3dp"/>

                <Button
                    android:text="6"
                    android:id="@+id/button6"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:textSize="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="onCalcClick"
                    android:contentDescription="6"
                    android:typeface="normal"
                    style="@style/Button"
                    android:layout_margin="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:text="7"
                    android:id="@+id/button7"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:textSize="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="onCalcClick"
                    android:contentDescription="7"
                    android:typeface="normal"
                    style="@style/Button"
                    android:layout_margin="3dp"/>

                <Button
                    android:text="8"
                    android:id="@+id/button8"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:textSize="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="onCalcClick"
                    android:contentDescription="8"
                    android:typeface="normal"
                    style="@style/Button"
                    android:layout_margin="3dp"/>

                <Button
                    android:text="9"
                    android:id="@+id/button9"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:textSize="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="onCalcClick"
                    android:contentDescription="9"
                    android:typeface="normal"
                    style="@style/Button"
                    android:layout_margin="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button10"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:textSize="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="onCalcClick"
                    android:contentDescription="c"
                    android:typeface="normal"
                    android:layout_margin="3dp"
                    style="@style/ButtonC"
                    android:text="c"/>

                <Button
                    android:text="0"
                    android:id="@+id/button11"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:textSize="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="onCalcClick"
                    android:contentDescription="0"
                    android:typeface="normal"
                    style="@style/Button"
                    android:layout_margin="3dp"/>

                <Button
                    android:text="\u25C0"
                    android:id="@+id/button12"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:textSize="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:onClick="onCalcClick"
                    android:contentDescription="b"
                    android:typeface="normal"
                    android:layout_margin="3dp"
                    style="@style/ButtonBS"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


