<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:background="@color/background"
    android:clickable="false"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|left"
        android:id="@+id/undo_frame"
        android:padding="16dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/undo_last"
            android:src="@drawable/undo"
            android:background="@color/background"
            android:onClick="doUndo"
            android:clickable="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlogo"
            android:background="@drawable/rlogo"
            android:layout_gravity="center_horizontal|bottom"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:id="@+id/balance_frame"
        android:padding="16dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_balance"
            android:src="@drawable/show_balance"
            android:background="@color/background"
            android:layout_gravity="center_horizontal"
            android:onClick="doShowBalance"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TEST"
            android:id="@+id/test"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ac021c"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="version"
            android:id="@+id/version"
            android:layout_gravity="center_horizontal|bottom"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings"
                android:background="@drawable/gear"
                android:layout_gravity="center_horizontal|top"
                android:onClick="doPrefs"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scan"
                android:src="@drawable/scan"
                android:background="@color/background"
                android:clickable="true"
                android:onClick="doScan"
                android:cropToPadding="false"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </FrameLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@+string/welcome"
            android:id="@+id/welcome"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signed as"
        android:id="@+id/signed_as"
        android:clickable="true"
        android:onClick="doSignOut"
        android:background="@color/background"
        android:ellipsize="middle"
        android:textSize="18sp"
        android:lines="1"
        android:singleLine="true"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="16dp"/>

</FrameLayout>