<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:background="@color/background">

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context=".Customer"
        android:layout_weight="3"
        android:background="@color/background"
        android:clickable="false"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/photo"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="2"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:background="@drawable/button_back"
            android:onClick="goBack"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:baselineAligned="false"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Customer Name"
                android:id="@+id/customer_name"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000066"
                android:background="@color/background"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Customer Company"
                android:id="@+id/customer_company"
                android:gravity="center"
                android:textColor="#004400"
                android:background="@color/background"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Customer Place"
                android:id="@+id/customer_place"
                android:gravity="center"
                android:textColor="#004400"
                android:background="@color/background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="4dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refund"
                android:contentDescription="refund"
                android:cropToPadding="false"
                android:background="@drawable/refund"
                android:onClick="onRClick"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usdin"
                android:contentDescription="USD in"
                android:background="@drawable/usd_in"
                android:onClick="onRClick"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="4dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usdout"
                android:contentDescription="USD out"
                android:cropToPadding="false"
                android:background="@drawable/usd_out"
                android:onClick="onRClick"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/charge"
                android:contentDescription="charge"
                android:cropToPadding="false"
                android:background="@drawable/charge"
                android:onClick="onRClick"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>